name=esp8266easylib
version=1.0.0
author=aiplayuser
maintainer=aiplayuser
sentence=Mgmt via Web: WiFi, MQTT, Update, Upload, Files. 
paragraph=only 3 lines of code, 8266 is so easy to use.
category=Communication
url=https://github.com/aiplayuser/esp8266easylib.git
architectures=esp8266,esp32
